
<!DOCTYPE html>
<html>
<head>
	<title>Shashi Kumar</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="Linktree.css">


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KE4Q41TTEQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KE4Q41TTEQ');
</script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

 </head>
 <body>
 
<header>
  <a href="https://bit.ly/shashiimg"   href="https://lh3.googleusercontent.com/BwWb29VWOXe29ZoMfbjZVu_YrAcV-wp80PormldoHitbNBkDMNMW4UmQq3DaMq9TILpgBhChLq1WP2jzBe0uS83V1tdbhwRPIs9JaAbps7LM3MuLyrwynkc0TojpC22tMuaAz4YrEg=w2400">
    <img src="https://lh3.googleusercontent.com/BwWb29VWOXe29ZoMfbjZVu_YrAcV-wp80PormldoHitbNBkDMNMW4UmQq3DaMq9TILpgBhChLq1WP2jzBe0uS83V1tdbhwRPIs9JaAbps7LM3MuLyrwynkc0TojpC22tMuaAz4YrEg=w2400" alt="Loading...">
  </a>
  <h1>Shashi Kumar</h1>
</header>


<script src="linktree.js"></script>

 <br><br><br><br><br>
 
 <!--<div style="border-style:solid;border-width:thin;border-color:rgb(218,220,224);border-radius:8px;padding:0px 0px 0px 0px; width:98%; box-sizing:border-box; margin:0 auto;" align="center" id="12">-->
 
 <div class="container">
 
     <a href="https://wa.me/919508914855?text=Hi, Shashi"class="floating-button">
 <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Whatsapp2_colored_svg-1024.png">
 </a>

 <div class="box box-right">
  <a href="https://instagram.com/its.shashi.kumar">
    <i class="fab fa-instagram"></i>
    <span class="text-center">@ its.Shashi.Kumar</span>
  </a>
</div>

<div class="box box-right">
  <a href="https://www.facebook.com/itz.shashi.kumar">
    <i class="fab fa-facebook"></i>
    <span class="text-center">@ itz.Shashi.Kumar</span>
  </a>
</div>

<div class="box box-left">
  <a href="https://telegram.me/its_shashikumar">
    <i class="fab fa-telegram"></i>
    <span class="text-center">@ its_ShashiKumar</span>
  </a>
</div>

<div class="box box-left">
  <a href="https://twitter.com/its_shashikumar">
    <i class="fab fa-twitter"></i>
    <span class="text-center">@ its_ShashiKumar</span>
  </a>
</div>

<div class="box box-right">
  <a href="https://youtube.com/@its_shashikumar">
    <i class="fab fa-youtube"></i>
    <span class="text-center">@ its_ShashiKumar</span>
  </a>
</div>



<div class="box box-right">
  <a href="https://youtube.com/@its_shashikumar00">
    <i class="fab fa-blog"></i>
    <span class="text-center">@ Example</span>
  </a>
</div>


<div class="box box-right">
  <a href="https://youtube.com/@its_shashikumar00">
    <i class="fab fa-blog"></i>
    <span class="text-center">@ Example</span>
  </a>
</div>


<div class="box box-right">
  <a href="https://youtube.com/@its_shashikumar00">
    <i class="fab fa-blog"></i>
    <span class="text-center">@ Example</span>
  </a>
</div>


 <div class="wox">
 <a href="https://telegram.me/thelinktreebot">
 <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhVzYTF10ySsnOWk2JFRf4YbMUDokQoE7_NBCsctmljO01PN1BXcvzkFqSzTo0c4CJQ-PS9AWgcibWh4iaPXpJMByHHq0JrjhiPeDkKiOq9MKis-WaUIquPAdkPdWzgTiZtHQU08jbi3kBpAaMqOpaI9XO_f0ZqD1b_YVB0m--Xos_M-L2LHTgZjA3X/s2048/d0964beb-f5af-48c7-bd5c-274a9fa41c0e.jpg" class="tg">
 <span class="text-center">Create Your Own Linktree!</span>
 </a>
 </div>
 
 
 <div class="card">
    <div class="card-front">
      <h2>Hi, I am Shashi</h2>
      <p>Want to make a <br>linktree like this one? <br>Simply click on the card.</p>
    </div>
   <div class="card-back">
   <h2>Click on button</h2>
   <a href="https://telegram.me/thelinktreebot">
   <button>
   Go to telegram bot
   </button>
   </a>
   </div>
    </div>
  </div>
 
 </div>
 </div> 
<br><br><br>
 <footer>
 <div style="border: 2px solid black; text-align: center;" id="12">
 </div>
 <p>&copy; 2023 <a href="https://9508914855.github.io/link-tree/" class="my-link">Shashi Kumar</a>. All rights reserved.</p>
 </footer>
 </body>
 </html>
